<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aQeg5S" name="plain_eq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lkKCKC" name="plain_eq">
    <GROUP id="{883A78A9-D43E-D7DC-B0A3-7BA06F557E52}" name="Source">
      <GROUP id="BJb8X2" name="DSP">
        <FILE id="Ab3kQ7" name="Biquad.cpp" compile="1" resource="0" file="Source/DSP/Biquad.cpp"/>
        <FILE id="Nq6rT1" name="Biquad.h" compile="0" resource="0" file="include/DSP/Biquad.h"/>
        <FILE id="Px8mL4" name="EqMath.cpp" compile="1" resource="0" file="Source/DSP/EqMath.cpp"/>
        <FILE id="Vw2sD9" name="EqMath.h" compile="0" resource="0" file="include/DSP/EqMath.h"/>
      </GROUP>
      <GROUP id="Kp4nZ8" name="Parameters">
        <FILE id="Yd5cH2" name="ParameterIDs.h" compile="0" resource="0" file="include/Parameters/ParameterIDs.h"/>
      </GROUP>
      <GROUP id="Rm7qE3" name="UI">
        <FILE id="Fs9tA6" name="UiFormatters.cpp" compile="1" resource="0" file="Source/UI/UiFormatters.cpp"/>
        <FILE id="Cg1wP5" name="UiFormatters.h" compile="0" resource="0" file="include/UI/UiFormatters.h"/>
        <FILE id="Lb0xM8" name="UiStyle.cpp" compile="1" resource="0" file="Source/UI/UiStyle.cpp"/>
        <FILE id="Qj3vN7" name="UiStyle.h" compile="0" resource="0" file="include/UI/UiStyle.h"/>
        <FILE id="Hg4kP2" name="KnobImage.h" compile="0" resource="0" file="include/UI/KnobImage.h"/>
        <FILE id="Ws9xR6" name="KnobImage.cpp" compile="1" resource="0" file="Source/UI/KnobImage.cpp"/>
      </GROUP>
      <FILE id="aXX7El" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UvHwtx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rzc2KA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XH3Df9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="plain_eq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="plain_eq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
